{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'73\'bc\'57\'a4\'46\'a1\'47
\f1 \
\
file structure based on simlpe-dapp-example\
\
templateVar hack\
\
added meteor package: \
ethereum:web3\
frozeman:template-var\
frozeman:persistent-minimongo\
session\
check\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 kadira:flow-router   \
\pard\pardeftab720\sl1120\sa240\partightenfactor0

\f3\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 kadira:blaze-layout
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 guide here:{\field{\*\fldinst{HYPERLINK "https://github.com/kadirahq/flow-router"}}{\fldrslt https://github.com/kadirahq/flow-router}}}